SECRET_KEY=django-insecure-54k75ht@2g!bnio%db1&qc*jp8e09fdnm4%+99su$ptef5=k#*

EMAIL_HOST_USER=danielakindoyin2@gmail.com
EMAIL_HOST_PASSWORD=zqqkcyueughspkit
DEFAULT_FROM_EMAIL="InsightVault <danielakindoyin2@gmail.com>"

# EMAIL_HOST_USER = 'danielakindoyin2@gmail.com'  # Replace with your Gmail
# EMAIL_HOST_PASSWORD = 'zqqkcyueughspkit'  # Paste the 16-digit app password